<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
    <meta name="author" content="Nick Turgeon">
  <title>Dadaist Poem Generator</title>
  
  <style>
    
    .keyboard{
      position: relative;
      top: 50%;
     
      
    }
    
    .keyClass{
       border-radius: 15px;
        background-color: gray;
        box-shadow: 17px 17px 33px #b6b6b6,
          -17px -17px 33px #f6f6f6;
        width: 80px;
        height: 80px;
        margin: 5px;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	font-family: arial;
      	
        
      	
       
    }
    
    .textBox{
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: arial;
      font-size: 40;
      position: relative;
      top: 30%;
    }
    
    
    .rowOne{
      display: flex;
      justify-content: center;
      
    }

    .rowTwo{
      display: flex;
      justify-content: center;
    }

    .rowThree{
      display: flex;
      justify-content: center;
    }
 
    
  </style>
  
</head>
 
<body>

<div class="textBox"> 
  </div>

<div class="keyboard">
<div class="rowOne">
  <div class="keyClass" id="Q">q</div>
  <div class="keyClass" id="W">w</div>
  <div class="keyClass" id="E">e</div>
  <div class="keyClass" id="R">r</div>
  <div class="keyClass" id="T">t</div>
  <div class="keyClass" id="Y">y</div>
  <div class="keyClass" id="U">u</div>
  <div class="keyClass" id="I">i</div>
  <div class="keyClass" id="O">o</div>
  <div class="keyClass" id="P">p</div>
  </div>
 
<div class="rowTwo">
  <div class="keyClass" id="A">a</div>
  <div class="keyClass" id="S">s</div>
  <div class="keyClass" id="D">d</div>
  <div class="keyClass" id="F">f</div>
  <div class="keyClass" id="G">g</div>
  <div class="keyClass" id="H">h</div>
  <div class="keyClass" id="J">j</div>
  <div class="keyClass" id="K">k</div>
  <div class="keyClass" id="L">l</div>
  </div>
  
<div class="rowThree">
  <div class="keyClass" id="Z">z</div>
  <div class="keyClass" id="X">x</div>
  <div class="keyClass" id="C">c</div>
  <div class="keyClass" id="V">v</div>
  <div class="keyClass" id="B">b</div>
  <div class="keyClass" id="N">n</div>
  <div class="keyClass" id="M">m</div>
  </div>

 
  </div>
  
 
  
  

  <script>
    
const arrayA = [
  'eenie',
  'meanie',
  'miney',
  'mo',
  'catch',
  'a',
  'tiger',
  'by',
  'his',
  'toe',
	'if',
	'he',
	'hollers',
  'let',
  'him',
  'go',  
]

const arrayB = []

    const keyMap = {
				"113": { id: "#Q" },
				"119": { id: "#W" },
				"101": { id: "#E" },
				"114": { id: "#R" },
				"116": { id: "#T" },
				"121": { id: "#Y" },
				"117": { id: "#U" },
				"105": { id: "#I" },
				"111": { id: "#O" },
				"112": { id: "#P" },
				"97": { id: "#A" },
				"115": { id: "#S" },
				"100": { id: "#D" },
				"102": { id: "#F" },
				"103": { id: "#G" },
				"104": { id: "#H" },
				"106": { id: "#J" },
				"107": { id: "#K" },
				"108": { id: "#L" },
				"122": { id: "#Z" },
				"120": { id: "#X" },
				"99": { id: "#C" },
				"118": { id: "#V" },
				"98": { id: "#B" },
				"110": { id: "#N" },
				"109": { id: "#M" }
			}
    
    async function getNews(){
    const url = 'https://api.currentsapi.services/v1/latest-news?' +
 'language=us&' +
 'apiKey=pDVJCwue7GdPfzIjR6eq8kVHg3Ur4qpPbHhCijZP15dofRMw';
    const req = new Request(url)
    const res = await fetch(req)
    const json = res.json
    console.log(json)
}
   
    getNews()

  function fillKeys(){
    for (let i = 97; i < 123; i++){
      const obj = keyMap[i]
      const ele = document.querySelector(obj.id)
let ranNum= Math.floor(Math.random() * arrayA.length)
let ranItem = arrayA[ranNum]
      ele.innerHTML = ranItem 
    }  
  }   

    fillKeys()
   
    
    
  function swapForArray(e) {
    
  const c = e.keyCode
  const obj = keyMap[c]
  const ele = document.querySelector(obj.id)
  const content = ele.innerHTML
    
    arrayB.push(content)
	const textBox = document.querySelector('.textBox')
  textBox.innerHTML = arrayB.join(' ') 
    
  let ranNum = Math.floor(Math.random() * arrayA.length)
  let ranItem = arrayA[ranNum]
  ele.innerHTML = ranItem
    console.log(e)
      }
   
    window.addEventListener('keypress', swapForArray)
    
  function keyPopper(e){
    if(e.key === 'Backspace') {
      arrayB.pop()
      const textBox = document.querySelector('.textBox')
      textBox.innerHTML = arrayB.join(' ')
      
    }
    console.log(e)
  }

    window.addEventListener('keydown', keyPopper)
  
    
    
    
    
    
    
    





    


  
</script>

</body>
  
</html>